<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailListTableViewCell" rowHeight="348" id="vyj-iC-WV0" customClass="CocktailListTableViewCell" customModule="MixMakers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyj-iC-WV0" id="Yn9-OT-Sye">
                <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61L-UG-OOL" customClass="CardArticle" customModule="Cards">
                        <rect key="frame" x="16" y="12" width="163.5" height="290.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Pq-IRv" customClass="CardArticle" customModule="Cards">
                        <rect key="frame" x="195.5" y="12" width="163.5" height="290.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="61L-UG-OOL" secondAttribute="bottom" constant="12" id="3XZ-FG-bfJ"/>
                    <constraint firstItem="0gR-Pq-IRv" firstAttribute="leading" secondItem="61L-UG-OOL" secondAttribute="trailing" constant="16" id="Bn4-Td-hsI"/>
                    <constraint firstItem="61L-UG-OOL" firstAttribute="top" secondItem="Yn9-OT-Sye" secondAttribute="top" constant="12" id="D4b-xq-JNH"/>
                    <constraint firstItem="0gR-Pq-IRv" firstAttribute="top" secondItem="Yn9-OT-Sye" secondAttribute="top" constant="12" id="QtI-Zn-ZAV"/>
                    <constraint firstItem="61L-UG-OOL" firstAttribute="width" secondItem="0gR-Pq-IRv" secondAttribute="width" id="cZT-WB-OsY"/>
                    <constraint firstAttribute="bottom" secondItem="0gR-Pq-IRv" secondAttribute="bottom" constant="12" id="nxn-I8-nld"/>
                    <constraint firstAttribute="trailing" secondItem="0gR-Pq-IRv" secondAttribute="trailing" constant="16" id="w7A-l5-VDS"/>
                    <constraint firstItem="61L-UG-OOL" firstAttribute="leading" secondItem="Yn9-OT-Sye" secondAttribute="leading" constant="16" id="xmt-BE-uRm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cocktailOneCard" destination="61L-UG-OOL" id="gMo-4M-Xb2"/>
                <outlet property="cocktailTwoCard" destination="0gR-Pq-IRv" id="Go5-Hi-F51"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="-78.5"/>
        </tableViewCell>
    </objects>
</document>
