<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeIngredientTableViewCell" id="gaA-2t-dum" customClass="RecipeIngredientTableViewCell" customModule="MixMakers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaA-2t-dum" id="PNQ-KO-2MB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-Iv-SF8">
                        <rect key="frame" x="30" y="12" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-Dh-ThG">
                        <rect key="frame" x="303" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QV9-Iv-SF8" firstAttribute="top" secondItem="PNQ-KO-2MB" secondAttribute="top" constant="12" id="2l9-FM-2jX"/>
                    <constraint firstAttribute="bottom" secondItem="QV9-Iv-SF8" secondAttribute="bottom" constant="12" id="ECg-8K-0wJ"/>
                    <constraint firstItem="Emc-Dh-ThG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QV9-Iv-SF8" secondAttribute="trailing" constant="16" id="Nkz-se-SBf"/>
                    <constraint firstItem="Emc-Dh-ThG" firstAttribute="top" secondItem="QV9-Iv-SF8" secondAttribute="top" id="gsc-a4-tEm"/>
                    <constraint firstAttribute="trailing" secondItem="Emc-Dh-ThG" secondAttribute="trailing" constant="30" id="pZR-Gd-7I0"/>
                    <constraint firstItem="QV9-Iv-SF8" firstAttribute="leading" secondItem="PNQ-KO-2MB" secondAttribute="leading" constant="30" id="vtv-sY-J1R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ingredientLabel" destination="QV9-Iv-SF8" id="YGE-AT-BcH"/>
                <outlet property="measureLabel" destination="Emc-Dh-ThG" id="k9z-tS-XVc"/>
            </connections>
            <point key="canvasLocation" x="479" y="331"/>
        </tableViewCell>
    </objects>
</document>
