<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5E-ca-D3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Cocktails-->
        <scene sceneID="Gwz-jy-im2">
            <objects>
                <viewController title="Search Cocktails" id="qIz-6t-7E5" customClass="HomepageViewController" customModule="MixMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1u-tE-omb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Search" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0er-H5-QTd">
                                <rect key="frame" x="311" y="80" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Search"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="epV-Vl-NSF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="searchTerm" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-91-Oj4" userLabel="searchTerm">
                                <rect key="frame" x="16" y="80" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="searchTerm"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-P6-CpY">
                                <rect key="frame" x="12" y="126" width="351" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-Qc-Men">
                                        <rect key="frame" x="8" y="222" width="335" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="3gR-rs-KsX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Cks-bO-6jA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-lF-VOn">
                                <rect key="frame" x="43" y="224" width="96" height="40"/>
                                <state key="normal" title="Vodka"/>
                                <connections>
                                    <action selector="vodkaPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="O9Y-mv-JOf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-4j-cOX">
                                <rect key="frame" x="172" y="229" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gin"/>
                                <connections>
                                    <action selector="ginPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="hA4-jE-9ae"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-Lc-goG">
                                <rect key="frame" x="260" y="229" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tequila"/>
                                <connections>
                                    <action selector="tequilaPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="UMc-bk-Lj8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-Uf-F9I">
                                <rect key="frame" x="119" y="278" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brandy"/>
                                <connections>
                                    <action selector="brandyPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="83v-oU-WmP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-lP-I59">
                                <rect key="frame" x="223" y="278" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rum"/>
                                <connections>
                                    <action selector="rumPressed:" destination="qIz-6t-7E5" eventType="touchUpInside" id="kwA-pw-rSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4Y-7P-iPv" firstAttribute="trailing" secondItem="cUe-Qc-Men" secondAttribute="trailing" constant="20" id="5nO-f6-dNZ"/>
                            <constraint firstItem="cUe-Qc-Men" firstAttribute="leading" secondItem="yPv-lF-VOn" secondAttribute="trailing" constant="-119" id="6cZ-fe-AtH"/>
                            <constraint firstItem="mlt-P6-CpY" firstAttribute="top" secondItem="3Aw-91-Oj4" secondAttribute="bottom" constant="16" id="7Ku-KO-d6w"/>
                            <constraint firstItem="0er-H5-QTd" firstAttribute="leading" secondItem="3Aw-91-Oj4" secondAttribute="trailing" constant="12" id="AM8-uU-UWV"/>
                            <constraint firstItem="3Aw-91-Oj4" firstAttribute="leading" secondItem="K4Y-7P-iPv" secondAttribute="leading" constant="16" id="Alu-RW-dM8"/>
                            <constraint firstItem="3Aw-91-Oj4" firstAttribute="centerY" secondItem="0er-H5-QTd" secondAttribute="centerY" id="IX7-ti-1qD"/>
                            <constraint firstItem="0er-H5-QTd" firstAttribute="top" secondItem="K4Y-7P-iPv" secondAttribute="top" constant="16" id="PKo-kT-F3h"/>
                            <constraint firstItem="K4Y-7P-iPv" firstAttribute="bottom" secondItem="cUe-Qc-Men" secondAttribute="bottom" constant="20" id="WPl-E6-3am"/>
                            <constraint firstItem="K4Y-7P-iPv" firstAttribute="trailing" secondItem="0er-H5-QTd" secondAttribute="trailing" constant="16" id="apY-tr-WzG"/>
                            <constraint firstItem="mlt-P6-CpY" firstAttribute="leading" secondItem="K4Y-7P-iPv" secondAttribute="leading" constant="12" id="eoI-2a-rRM"/>
                            <constraint firstItem="K4Y-7P-iPv" firstAttribute="trailing" secondItem="mlt-P6-CpY" secondAttribute="trailing" constant="12" id="gh9-fW-an8"/>
                            <constraint firstItem="cUe-Qc-Men" firstAttribute="leading" secondItem="K4Y-7P-iPv" secondAttribute="leading" constant="20" id="kF3-lc-QfB"/>
                            <constraint firstItem="K4Y-7P-iPv" firstAttribute="bottom" secondItem="mlt-P6-CpY" secondAttribute="bottom" id="tN8-fL-tIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4Y-7P-iPv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Cocktails" id="2ze-eB-IQk"/>
                    <connections>
                        <outlet property="gifImageView" destination="cUe-Qc-Men" id="0K1-ZR-0VB"/>
                        <outlet property="searchTerm" destination="3Aw-91-Oj4" id="c4z-vH-ADv"/>
                        <outlet property="tagsContainerView" destination="mlt-P6-CpY" id="PsI-vw-oab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlC-tR-5hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="131.78410794602701"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="cpW-CE-3Qh">
            <objects>
                <viewController storyboardIdentifier="Cocktails" title="Cocktails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Bs-Rw-YKI" customClass="CocktailListViewController" customModule="MixMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYH-VP-qpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-xa-sdu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-3F-Goh" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="157.5" y="277.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BM5-7H-bfy"/>
                                            <constraint firstAttribute="width" constant="60" id="aiC-oh-SOt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-vx-5R0">
                                        <rect key="frame" x="167" y="349.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2zq-3F-Goh" firstAttribute="centerX" secondItem="NX2-xa-sdu" secondAttribute="centerX" id="6sG-as-95E"/>
                                    <constraint firstItem="lRj-vx-5R0" firstAttribute="centerX" secondItem="NX2-xa-sdu" secondAttribute="centerX" id="SX6-QL-Ncp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lRj-vx-5R0" secondAttribute="trailing" constant="16" id="c6w-Fj-MJF"/>
                                    <constraint firstItem="lRj-vx-5R0" firstAttribute="top" secondItem="2zq-3F-Goh" secondAttribute="bottom" constant="12" id="erD-pS-cHh"/>
                                    <constraint firstItem="lRj-vx-5R0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NX2-xa-sdu" secondAttribute="leading" constant="16" id="iYU-uD-VJs"/>
                                    <constraint firstItem="2zq-3F-Goh" firstAttribute="centerY" secondItem="NX2-xa-sdu" secondAttribute="centerY" constant="-16" id="llD-mQ-ynL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-0P-myp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Bs-Rw-YKI" id="avc-Ar-Rgn"/>
                                    <outlet property="delegate" destination="7Bs-Rw-YKI" id="aIW-ku-nZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84d-zm-PnN" firstAttribute="bottom" secondItem="NX2-xa-sdu" secondAttribute="bottom" id="4M2-DM-HFd"/>
                            <constraint firstItem="QCI-0P-myp" firstAttribute="top" secondItem="84d-zm-PnN" secondAttribute="top" id="Ea1-u7-HOb"/>
                            <constraint firstItem="84d-zm-PnN" firstAttribute="trailing" secondItem="NX2-xa-sdu" secondAttribute="trailing" id="NKj-Oc-Ia4"/>
                            <constraint firstItem="QCI-0P-myp" firstAttribute="leading" secondItem="84d-zm-PnN" secondAttribute="leading" id="P1w-SE-g30"/>
                            <constraint firstItem="84d-zm-PnN" firstAttribute="trailing" secondItem="QCI-0P-myp" secondAttribute="trailing" id="Rkn-50-Lhq"/>
                            <constraint firstItem="NX2-xa-sdu" firstAttribute="leading" secondItem="84d-zm-PnN" secondAttribute="leading" id="ajT-6m-T0D"/>
                            <constraint firstItem="84d-zm-PnN" firstAttribute="bottom" secondItem="QCI-0P-myp" secondAttribute="bottom" id="jBi-jT-GQw"/>
                            <constraint firstItem="NX2-xa-sdu" firstAttribute="top" secondItem="84d-zm-PnN" secondAttribute="top" id="tLv-9G-fQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84d-zm-PnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="Zdg-LL-3N3"/>
                    <connections>
                        <outlet property="loadingContainerView" destination="NX2-xa-sdu" id="Qz9-Fz-kgU"/>
                        <outlet property="loadingLabel" destination="lRj-vx-5R0" id="dAg-Om-7cv"/>
                        <outlet property="nvActivityIndicatorView" destination="2zq-3F-Goh" id="7S3-Np-LLU"/>
                        <outlet property="tableView" destination="QCI-0P-myp" id="Wzy-i6-Db1"/>
                        <segue destination="fQi-CD-biS" kind="show" identifier="showRecipe" id="rDn-7T-fWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-6c-NSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="121"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="gRQ-RP-yWi">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="fQi-CD-biS" customClass="recipeViewController" customModule="MixMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j41-jR-Zoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-C7-7wG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fQi-CD-biS" id="OSk-AJ-9CG"/>
                                    <outlet property="delegate" destination="fQi-CD-biS" id="68c-eF-ADk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffc-nf-qEP" firstAttribute="bottom" secondItem="arJ-C7-7wG" secondAttribute="bottom" id="AZv-JO-Pv3"/>
                            <constraint firstItem="Ffc-nf-qEP" firstAttribute="trailing" secondItem="arJ-C7-7wG" secondAttribute="trailing" id="FLg-RA-tD3"/>
                            <constraint firstItem="arJ-C7-7wG" firstAttribute="leading" secondItem="Ffc-nf-qEP" secondAttribute="leading" id="GVk-sv-WYo"/>
                            <constraint firstItem="arJ-C7-7wG" firstAttribute="top" secondItem="Ffc-nf-qEP" secondAttribute="top" id="rpN-Jt-6tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffc-nf-qEP"/>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="arJ-C7-7wG" id="Ch6-mz-KY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snV-xI-wXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gM2-K8-aUc">
            <objects>
                <viewController id="IKq-0P-tks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zD-X1-Hco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h77-tN-gfE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zh-te-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bus-3v-HBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5E-ca-D3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjA-iu-6ms">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="100" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBi-Sd-XJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qIz-6t-7E5" kind="relationship" relationship="rootViewController" id="gsJ-4Z-Qtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-pu-vPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
